db.url=jdbc:mysql://localhost:3306/open?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#db.url=jdbc:mysql://47.92.106.234:3306/open?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#db.url=jdbc:mysql://haiyang:3306/open?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#db.url=jdbc:mysql://rdssvt6gbjhl6nbw4jsd1wo.mysql.rds.aliyuncs.com:3306/openapi?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
db.driverClassName=com.mysql.jdbc.Driver
#db.username=root
#db.password=root

#db.username=openOut
#db.password=axp2018AXP

db.username=root
db.password=200888



#db.username=axp2
#db.password=AXP2017&lengbing

db.maxIdle=10