@import "./base.less";

.checkID {
    box-sizing: border-box;
    padding: 0 .3rem;

    .checkID-phoneNub {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: .01rem solid #ccc;
        height: .7rem;
        font-size: .26rem;

        span {
            color: #444;
        }

        input {
            height: .6rem;
            border: none;
            outline: none;
            text-align: right;
            width: 84%;
        }
    }

    .checkID-checkCode {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: .7rem;
        font-size: .26rem;
        border-bottom: .01rem solid #ccc;

        span {
            color: #444;
        }

        a {
            color: #5c83e9;
        }

        input {
            border: none;
            outline: none;
            padding-left: .4rem;
        }
    }

    p {
        padding-top: 2rem;
        text-align: center;
        font-size: .12rem;
        color: #999;
        height: .6rem;
        line-height: .6rem;
    }

    button {
        display: block;
        width: 6.6rem;
        height: .7rem;
        text-align: center;
        background: #ff2c46;
        line-height: .7rem;
        color: #fff;
        border-radius: .04rem;
        margin: 0 auto;
        border: none;
        font-size: .24rem;
        outline: none;
    }
}