@import "./base.less";
body{
    background: #f5f5f5;
}
.extractCashApply{
    .balance{
        height: .7rem;
        background: #fff;
        font-size: .28rem;
        color: #999;
        line-height: .7rem;
        box-sizing: border-box;
        padding: 0 .3rem;
        border-bottom: .01rem solid #eee;
    }
    .extractCash{
        background: #fff;
        p{
            height: .6rem;
            line-height: .6rem;
            color: #333;
            font-size: .28rem;
            box-sizing: border-box;
            padding: 0 .3rem;
        }
        .inpCash{
            box-sizing: border-box;
            padding: 0 .3rem;
            font-size: 0;
            height: .8rem;
            line-height: .8rem;
            span{
                font-size: .12rem;
            }
            input{
                width: 94%;
                height: .6rem;
                font-size: .38rem;
                border: none;
                outline:  none;
                font-weight: 900;
            }
        }
    }
    .cardInfo{
        margin-top: .1rem;
        background: #fff;
        &>div{
            font-size: .24rem;
            display: flex;
            box-sizing: border-box;
            padding: 0 .3rem;
            align-items: center;
            height: .7rem;
            border-bottom: .01rem solid #eee;
            span{
                display: inline-block;
                width: 1.4rem;
            }
            input{
                width: 80%;
                height: .6rem;
                border: none;
                outline: none;
            }
        }
    }
    .bankName{
        background: #fff;
        box-sizing: border-box;
        padding: .2rem .3rem;
        margin-top: .1rem;
        p{
            height: .6rem;
            line-height: .6rem;
            color: #333;
            font-size: .28rem;
          
        }
        input{
            width: 100%;
            height: .6rem;
            font-size: .32rem;
            border: none;
            outline:  none;
            font-weight: 900;
        }
    }

    &>p{
        font-size: .12rem;
        color: #999;
        box-sizing: border-box;
        padding: 2rem .3rem 0;
    }
    button{
        display: block;
        width: 6.6rem;
        height: .7rem;
        text-align: center;
        background: #ff2c46;
        line-height: .7rem;
        color: #fff;
        border-radius: .04rem;
        margin: .4rem auto 0;
        border: none;
        font-size: .24rem;
        outline: none;
    }


}