db.url=jdbc:mysql://localhost:3306/daily?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=200888
db.maxIdle=10

