html,
body {
    height: 100%;
}

body {
    background: #404a59;
    margin: 0;
    font-family: Helvetica, sans-serif;
    overflow: hidden;
}


.dataTop {
    position: fixed;
    top: 2%;
    z-index: 4;
    width: 100%;
    height: 7em;
    .dataTit {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 6%;
        font-size: 2rem !important;
        color: #30e9ff;
        font-weight: 900;
    }

    .logo {
        padding: 1em 2em;
        width: 12%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .sumData {
        display: flex;
        position: absolute;
        width: 78%;
        top: 3.3em;
        left: 20%;
        font-size: 1.4em;

        .dataItem {
            display: flex;
            width: 33.3333%;
            justify-content: center;
            align-items: center;
            color: #f5fb8f;

            i {
                font-style: normal;
                font-size: 1.2em;
            }
        }
    }
}

#info {
    position: absolute;
    width: 100%;
    color: #ffffff;
    padding: 5px;
    font-family: Monospace;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}

#menu {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.element {
    width: 120px;
    height: 140px;
    box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
    border: 1px solid rgba(127, 255, 255, 0.25);
    text-align: center;
    cursor: default;
}

.element:hover {
    box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
    border: 1px solid rgba(127, 255, 255, 0.75);
}

.element img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.element .number {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 12px;
    color: rgba(127, 255, 255, 0.75);
}

.element .symbol {
    position: absolute;
    top: 40px;
    left: 0px;
    right: 0px;
    font-size: 60px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.75);
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
}

.element .details {
    position: absolute;
    bottom: 8px;
    left: 0px;
    right: 0px;
    font-size: 12px;
    color: rgba(127, 255, 255, 0.75);
}

button {
    color: rgba(127, 255, 255, 0.75);
    background: transparent;
    outline: 1px solid rgba(127, 255, 255, 0.75);
    border: 0px;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(0, 255, 255, 0.5);
}

button:active {
    color: #000000;
    background-color: rgba(0, 255, 255, 0.75);
}

.show_info {
    position: fixed;
    background-color: rgba(0, 0, 0, .6);
    padding: 10px;
    width: 20%;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #fff;
    top: 30%;
}

.show_info img {
    display: block;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #888;
}

.show_info .intro {
    color: #fff;
    text-indent: 20px;
    margin-top: 10px;
    height: 65px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.show_info .info_my {
    text-align: center;
}

.show_info .info_my img {
    width: 100px;
    height: 100px;
}

.show_info .info_my>* {
    display: inline-block !important;
    vertical-align: middle;
}

.show_info .info_my .info_mem {
    color: #fff;
    max-width: 120px;
}

.show_info .info_my .info_mem>div {
    text-align: left;
}

.show_info .info_my .info_mem>div.nickname {
    max-width: 120px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}